<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人电话"
        android:textSize="20sp"
        />
        <EditText
            android:id="@+id/et_call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入11位号码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器电话"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/required_number_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入完整号码，以英文逗号隔开"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认拨打卡号"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/default_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="卡1输入0，卡2输入1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="270dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查通话记录前后间隔"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="340dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单个号码不拨打次数阈值"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/number_miss_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="410dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app检查间隔"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/run_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_settings_submit"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginTop="440dp"/>
</RelativeLayout>